<!DOCTYPE html>
<html>
<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
</html>
<head>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
	
	<Style type="text/css">
		
		ul{list-style-type:none;
			margin:0;
			border:2px;
			
		    padding:0;
			overflow:hidden; 
			margin: 0px auto;
			width:530px;}
		li{float: left;}
	
	
		a:link,a:visited
		{display:block;front-weight: bold; color:#000000;background-color:#800000;width:120px; text-align:center;padding:4px;text-transform:uppercase;text-decoration:none;}
		
		a:hover,a:active{background-color:#7A991A;}
</style>
<style>
	body{background-color:#000000;
	background-image:url('Liquidmerge.jpg')} ;
	</style>
	
	
		
</head>
<body>
	<nav>
	<ul>
 	 <li><a href="#Index3.html"target="my content">Home</a></li>
	 <li><a href="#About Us.html"target="my content">About Us</a></li>
	 <li><a href="#Products.html"target="my content">Products</a></li>
	 <li><a href="#Contact.html"target="my content">Contact</a></li>
     </ul>
 </nav>
</body>
<head>
	<title>Search Bar</title>
<style type="text/css">
	#search{
		width:100px;
		padding: 7px;
		border: 1px solid #607d8b;
		position:fixed;
		top:8px;
		right:265px;
	}
	#submit{
		padding: 7px;
		background: #607d8b;
		border: 3px solid #607d8b;
		color: white;
		margin-left: -5px;
		cursor: pointer;
		top: 8px;
		right: 170px;
		
	}
	#submit:hover{
		background:#333;
		transition: all 0.40s;
		
	}
	
</style>
<body>
	<figure>
		<img src="sketchlogo.jpg" width="200" height="200" alt="Sketchlogo">
	</figure>
</body>
<body>
	<h1>Our Purpose</h1>
	<p>Sketchink was created to fufill the graphic needs and desires of clients from small mom and pop shops to large corporations. We have indepth knowledge of what it takes to design to your liking. We provide services such as logo creation, digital photo editing/manipulation and animated designs. One of the most important aspects of any business is to help identify who you are and service you provide. With your help, we can provide you with a logo or even an image that identifies only you.</p>
</head>
<form>
	<input type="text" placeholder="Search Here..." maxlength="20" id="search">
	
</form>
</head>








</html>