<!DOCTYPE html>
<html>
<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
</html>
<head>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
	
	<Style type="text/css">
		
		ul{list-style-type:none;
			margin:0;
			border:2px;
			
		    padding:0;
			overflow:hidden; 
			margin: 0px auto;
			width:530px;}
		li{float: left;}
	
	
		a:link,a:visited
		{display:block;front-weight: bold; color:#000000;background-color:#800000;width:120px; text-align:center;padding:4px;text-transform:uppercase;text-decoration:none;}
		
		a:hover,a:active{background-color:#7A991A;}
</style>
<style>
	body{background-color:#000000;
	background-image:url('Liquidmerge.jpg')} ;
	</style>
	
	
		
</head>	
<body>
	<nav>
	<ul>
 	 <li><a href="#Index3.html"target="my content">Home</a></li>
	 <li><a href="#About Us.html"target="my content">About Us</a></li>
	 <li><a href="#Products.html"target="my content">Products</a></li>
	 <li><a href="#Contact.html"target="my content">Contact</a></li>
     </ul>
 </nav>
</body>
<head>
	<title>Search Bar</title>
<style type="text/css">
	#search{
		width:100px;
		padding: 7px;
		border: 1px solid #607d8b;
		position:fixed;
		top:8px;
		right:265px;
	}
	#submit{
		padding: 7px;
		background: #607d8b;
		border: 3px solid #607d8b;
		color: white;
		margin-left: -5px;
		cursor: pointer;
		top: 8px;
		right: 170px;
		
	}
	#submit:hover{
		background:#333;
		transition: all 0.40s;
		
	}
	
</style>
</head>
<body>
	<figure>
		<img src="sketchlogo.jpg" width="200" height="200" alt="Sketchlogo">
	</figure>
</body>
<body>

	<h2>Contact Us</h2>
	<form class="Conact form">
		<p class="name">
			<input type="text" name="name" id="name" placeholder="John Doe"/>
			<label for= "name">Name</lable>
			</p>
		<p class="Company'Business">
				<input type="text" name="Company/Business" id="Business" placeholder="Business"/>
				<label for= "Business">Business</lable>
				</p>
		<p class="Email">
			<input type="text" name="Email" id="Email" placeholder="Email Address"/>
			<label for= "name">Email</lable>
			</p>
		<p class="Contact">
			<input type="text" name="Contact" id="Contac" placeholder="John Doe"/>
			<label for= "name">Contact</lable>
			</p>
		<p class="text">
			<textarea name="text" placeholder="Writing to Us"/></textarea>
			</p>	
			<p class="submit">
				<input type="submit" value="Send">
		</form>
</body>
</head>

</html>