<!DOCTYPE html>
<html>
<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
</html>
<head>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen"/>
	
	<Style type="text/css">
		
		ul{list-style-type:none;
			margin:0;
			
			
		    padding:0;
			overflow:hidden; 
			margin: 0px auto;
			width:530px;}
		li{float: left;}
	
	
		a:link,a:visited
		{display:block;front-weight: bold; color:#000000;background-color:#800000;width:120px; text-align:center;padding:4px;text-transform:uppercase;text-decoration:none;}
		
		a:hover,a:active{background-color:#7A991A;}
</style>
<style>
	body{background-color:#000000;
	background-image:url('Liquidmerge.jpg')} ;
	</style>
	
	
		
</head>
<body>
	<nav>
	<ul>
 	 <li><a href="#Index3.html"target="my content">Home</a></li>
	 <li><a href="#About Us.html"target="my content">About Us</a></li>
	 <li><a href="#Products.html"target="my content">Products</a></li>
	 <li><a href="#Contact.html"target="my content">Contact</a></li>
     </ul>
	</nav>
</body>
<head>
	<title>Search Bar</title>
<style type="text/css">
	#search{
		width:100px;
		padding: 7px;
		border: 1px solid #607d8b;
		position:fixed;
		top:8px;
		right:265px;
	}
	#submit{
		padding: 7px;
		background: #607d8b;
		border: 3px solid #607d8b;
		color: white;
		margin-left: -5px;
		cursor: pointer;
		top: 8px;
		right: 170px;
		
	}
	#submit:hover{
		background:#333;
		transition: all 0.40s;
		
	}
	
</style>
<body>
	<figure>
		<img src="sketchlogo.jpg" width="200" height="200" alt="Sketchlogo">
	</figure>
</body>
<body>
</head>
<form>
	<input type="text" placeholder="Search Here..." maxlength="20" id="search">
	<input type="submit"value="Go" id="submit">
</form>
</head>

</body>
<body>
	<div id="Content"></div>
<div class="image-2">
	<img src="liquidimage.jpg" width="1200" height="900" alt="Liquidimage">
</div>
<div class="image-3">
<img src="DESIGNER.jpg" width="875" height="214" alt="DESIGNER">
</div>
</body>
<body>
	<div id=".Intro"></div>
	<h3>Its Your World</h3>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
</div>
</body>	
	

<footer>
	<div class="wrapper">
	   <nav>
		<ul>
	 	 <li><a href="#Index3.html"target="my content">Home</a></li>
		 <li><a href="#About Us.html"target="my content">About Us</a></li>
		 <li><a href="#Products.html"target="my content">Products</a></li>
		 <li><a href="#Contact.html"target="my content">Contact</a></li>
	     </ul>
		</nav>
	</div>
	<div class="image-4">
	<img src="facebooklogo.jpg" width="50" height="50" alt="Facebooklogo">
	</div>	
	<div class="image-5">
	<img src="twitterlogo2 copy.jpg" width="50" height="50" alt="Twitterlogo2 Copy">
	</div>
	<div class="image-6">
	<img src="instagramlogo2.jpg" width="50" height="50" alt="Instagramlogo2">
	</div>
		
</footer>	
	
</html>
